<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Jeevan Kovai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    div{
      text-align: justify;
      text-justify: inter-word;
      font-family: 'Acme', sans-serif;
    }

    #col order-last{
      background-color: #0f1123;
    }

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}

.container .btn {
  position: absolute;
  top: 37%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 20px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
}

.container .btn:hover {
  background-color: black;
}


/* Float three columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 29px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom:10px;
  }
}

/* Style the counter cards */
.recruit{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
background-color: #ffc75f;
  color: black;

}
.training {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f9f871;
  color: black;
}



.development{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
background-color: #ff5e78;
  color: black;

}

.fa {font-size:50px;}

footer {
  text-align: center;
  padding: 8px;
  background-color: #0f1123;
  color: white;
}

    </style>
  </head>

  <body style="background-color: #E6E6FA;">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <div class="topnav-right">
        <a href="#search">Search</a>
        <a href="#about">About</a>
      </div>
    </div>

<div class="container">
  <img src="file:///C:/Users/John%20Christopher/Documents/JENIMA%20FOLDER/Jeevan%20Kovai%20Website/Images/banner_img.jpg" alt="lic" class="responsive"
  <style="width:10 0%; height:450px;"><br><br><br><br><br>
  <button class="btn">Button</button>
</div>

<div class="row">
  <div class="column">
    <div class="recruit">
      <p><i class="fas fa-user-tie"></i></p>
      <h3>Recruit</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>

  <div class="column">
    <div class="training">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>Training</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborums</p>
    </div>
  </div>

  <div class="column">
    <div class="development">
      <p><i class="fa fa-coffee"></i></p>
      <h3>Development</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>


  <footer>
    <p>John.A.Christopher<br>
    <a href="mailto:joinaslicagent@gmail.com">joinaslicagent@gmail.com</a></p>
  </footer>
  </body>
</html>
